<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg">
    </a>

    <nav>
      <a href="index.html">Accueil</a> |
      <a href="products.html">Produits</a> |
      <a href="contact.html">Contact</a> |
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>

  <main>
    <h1>OnlineShop</h1>
    <p>Bienvenue chez OnlineShop ! Admirez notre grande selection de
      <a href="products.html">produits</a>
    </p>
    <img src="assets/img/home.png">
  </main>

  <footer>
    209 - Nicole Joyal 1794431 et Pascale Sylvestre 1803609
  </footer>

</body>
</html>
