<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>OnlineShop - Commande</title>
<body>
  <header class="main-header">
    <div>
      <a href="./index.html" class="main-logo">
        <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
      </a>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <article>
      <h1>Commande</h1>
      <form id="order-form" action="./confirmation.html" method="post">
        <section class="order-contact-grid">
          <h2 class="order-grid-col1 order-grid-row1">Contact</h2>
          <label class="order-grid-col1 order-grid-row2" for="first-name">Prénom</label>
          <input class="form-control order-grid-col1 order-grid-row3" id="first-name" name="first-name" type="text" placeholder="Prénom" required>

          <label class="order-grid-col2 order-grid-row2" for="last-name">Nom</label>
          <input class="form-control order-grid-col2 order-grid-row3" id="last-name" name="last-name" type="text" placeholder="Nom" required>

          <label class="order-grid-col1 order-grid-row4" for="email">Adresse courriel</label>
          <input class="form-control order-grid-col1 order-grid-row5" id="email" name="email" type="email" placeholder="Adresse courriel" required>

          <label class="order-grid-col2 order-grid-row4" for="phone">Téléphone</label>
          <input class="form-control order-grid-col2 order-grid-row5" id="phone" name="phone" type="tel" placeholder="###-###-####" required>
        </section>
        <section class="order-contact-grid">
          <h2 class="order-grid-col1 order-grid-row1">Paiement</h2>
          <label class="order-grid-col1 order-grid-row2" for="credit-card">Numéro de carte de crédit</label>
          <input class="form-control order-grid-col1 order-grid-row3" id="credit-card" name="credit-card" type="text" placeholder="•••• •••• •••• ••••" required>

          <label class="order-grid-col2 order-grid-row2" for="credit-card-expiry">Expiration (mm/aa)</label>
          <input class="form-control order-grid-col2 order-grid-row3" id="credit-card-expiry" name="credit-card-expiry" type="text" placeholder="mm/aa" required>
        </section>
        <button class="pay-btn btn" type="submit">Payer</button>
      </form>
    </article>
  </main>
  <footer class="main-footer">
    <p>209 - Nicole Joyal 1794431 et Pascale Sylvestre 1803609</p>
  </footer>
</body>
</html>
